# glaid-driver

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/festusyuma/com/glaiddriver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/festusyuma/com/glaiddriver/: MainActivity.kt
app/src/main/java/festusyuma/com/glaiddriver/adapters/: CarouselAdapter.kt  ChatAdapter.kt  ChatReceiveItem.kt  ChatSendItem.kt  GroupieAdaptors.kt  HelpSupportAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/festusyuma/com/glaiddriver/controller/: CarouselActivity.kt  ChatActivity.kt  DriverMapActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordFinalOtpActivity.kt  GetStartedActivity.kt  HelpSupportActivity.kt  (+15 more)
app/src/main/res/drawable/: deliver_btn.xml  driver_bg_gradient.xml  gradient_back_btn.xml  gradient_hamburger.xml  h_back_btn.xml  h_hamburger.xml  ic_back_btn.xml  ic_busicon.xml  ic_cardslogo.xml  ic_chat_input.xml  ic_chevron_dark.xml  ic_circle_location.xml  ic_download_btn.xml  ic_drivermapmarker.xml  ic_edit_form.xml  ic_emailicon.xml  ic_enter_chevron.xml  ic_fb_icon.xml  ic_fbbtnbanner.xml  ic_forget_password.xml  ic_fuelstation.xml  ic_get_started_text.xml  ic_glaid_order_inv.xml  ic_glaidbtnbanner.xml  ic_glaidline.xml  ic_googlebtnbanner.xml  ic_googleicon.xml  ic_gray_tick.xml  ic_hamburger.xml  ic_help.xml  ic_icon.xml  ic_intro_screen_icon.xml  ic_invite_friends.xml  ic_invite_friends_banner.xml  ic_location.xml  ic_logo2.xml  ic_mail_dark.xml  ic_naira_card.xml  ic_naira_logo.xml  ic_new_order_card.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_get_started_text.xml  ic_tick_text.xml  ic_trucklogo.xml  ic_trucklogotext.xml
app/src/main/res/drawable-xxhdpi/: driver_bg_gradient_2.xml
app/src/main/res/layout/: activity_carousel.xml  activity_chat.xml  activity_driver_map.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_forgot_password_final_otp.xml  activity_get_started.xml  activity_help_support.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_order_history.xml  activity_order_invoice.xml  activity_problems_login.xml  activity_recovery.xml  activity_reset_password.xml  activity_sign_up.xml  activity_signup_otp.xml  activity_support_full_page.xml  app_bar_driver_map.xml  carousel_view_1.xml  carousel_view_2.xml  carousel_view_3.xml  chatbox_receive.xml  chatbox_reciever.xml  chatbox_send.xml  chatbox_sender.xml  content_driver_map.xml  error_message.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_order.xml  fragment_slideshow.xml  help_support_btn.xml  loading.xml  map_page.xml  nav_drawer_item.xml  (+3 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/festusyuma/com/glaiddriver/: ExampleUnitTest.kt
(+50 files in other folders)
