<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.OrderDetailsActivity">

    <TextView
        android:id="@+id/orderDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/order_details"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defaultBackBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:onClick="backClick"
        app:layout_constraintBottom_toBottomOf="@+id/orderDetailText"
        app:layout_constraintEnd_toStartOf="@+id/orderDetailText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderDetailText" />

    <ImageView
        android:id="@+id/btnImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:onClick="backClick"
        app:layout_constraintBottom_toBottomOf="@+id/defaultBackBtn"
        app:layout_constraintEnd_toEndOf="@+id/defaultBackBtn"
        app:layout_constraintStart_toStartOf="@+id/defaultBackBtn"
        app:layout_constraintTop_toTopOf="@+id/defaultBackBtn"
        app:srcCompat="@drawable/h_back_btn" />

    <ScrollView
        android:id="@+id/orderDetailScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailText"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--change to map fragment screenshot-->
            <View
                android:id="@+id/mapScreenShot"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                tools:text="1000 Liters"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapScreenShot"/>

            <TextView
                android:id="@+id/gasType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                tools:text="Standard Oil"
                android:textColor="#808080"
                app:layout_constraintTop_toTopOf="@+id/quantity"
                app:layout_constraintBottom_toBottomOf="@+id/quantity"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/locationAndTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quantity" >

                <TextView
                    android:id="@+id/locationAndTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/location_time"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tripSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationAndTimeView">

                <ImageView
                    android:id="@+id/caretOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/location"
                    app:layout_constraintTop_toTopOf="@+id/location"
                    app:layout_constraintBottom_toBottomOf="@+id/location"
                    app:srcCompat="@drawable/ic_circle_location"
                    android:contentDescription="@string/dot" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/from_the_nearest_fuel_station"
                    android:textColor="#333333"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/caretOne"
                    app:layout_constraintEnd_toStartOf="@+id/locationTime"/>

                <TextView
                    android:id="@+id/locationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    tools:text="10:30 AM"
                    android:textColor="#333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/location"
                    app:layout_constraintBottom_toBottomOf="@+id/location"/>

                <View
                    android:id="@+id/tripSummaryDivider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#E0E0E0"
                    app:layout_constraintStart_toStartOf="@id/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location"
                    app:layout_constraintBottom_toTopOf="@+id/destination"/>

                <ImageView
                    android:id="@+id/caretTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/destination"
                    app:layout_constraintTop_toTopOf="@+id/destination"
                    app:layout_constraintBottom_toBottomOf="@+id/destination"
                    app:srcCompat="@drawable/ic_location"
                    android:contentDescription="@string/dot" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/from_the_nearest_fuel_station"
                    android:textColor="#333333"
                    app:layout_constraintTop_toBottomOf="@+id/tripSummaryDivider"
                    app:layout_constraintStart_toEndOf="@+id/caretTwo"
                    app:layout_constraintEnd_toStartOf="@+id/destinationTime"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/destinationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    tools:text="10:30 AM"
                    android:textColor="#333333"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/destination"
                    app:layout_constraintBottom_toBottomOf="@+id/destination"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#FFD2CC"
                    app:layout_constraintTop_toBottomOf="@+id/caretOne"
                    app:layout_constraintBottom_toTopOf="@id/caretTwo"
                    app:layout_constraintStart_toStartOf="@id/caretOne"
                    app:layout_constraintEnd_toEndOf="@id/caretOne"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/paymentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripSummary" >

                <TextView
                    android:id="@+id/paymentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/payment"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/paymentCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                tools:text="N80,000"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentView" />

            <Button
                android:id="@+id/viewInvoiceBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="viewInvoiceClick"
                android:text="@string/view_invoice"
                android:textAllCaps="false"
                android:textColor="#4E007C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentCost"
                app:layout_constraintBottom_toBottomOf="@+id/paymentCost" />

            <LinearLayout
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="#f6f6f6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentCost" >

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/status"
                    android:textColor="#808080"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/statusType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/delivered"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusView" />

            <RatingBar
                android:visibility="gone"
                android:id="@+id/customerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginEnd="20dp"
                android:isIndicator="true"
                android:textAllCaps="false"
                android:textColor="#4E007C"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintTop_toTopOf="@+id/statusType"
                app:layout_constraintBottom_toBottomOf="@+id/statusType"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/rateCustomerBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="rateCustomerClick"
                android:text="@string/rate_customer"
                android:textAllCaps="false"
                android:textColor="#4E007C"
                app:layout_constraintTop_toTopOf="@+id/statusType"
                app:layout_constraintBottom_toBottomOf="@+id/statusType"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ratingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/loading" />
    <include layout="@layout/error_message" />

</androidx.constraintlayout.widget.ConstraintLayout>