<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".controller.SignUpActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/driverbackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/driver_bg_gradient_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Intro -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:contentDescription="@string/sign_up_image"
                    app:layout_constraintBottom_toTopOf="@+id/signUpTitle"
                    app:layout_constraintDimensionRatio="W, 1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/signupimage" />

                <TextView
                    android:id="@+id/signUpTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/sfpro"
                    android:text="@string/sign_up_intro_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/signUpText"/>

                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/sfpro"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="@string/sign_up_intro_text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/firstNameInputCover" />
                <!-- Intro End -->

                <!-- First name input -->
                <LinearLayout
                    android:id="@+id/firstNameInputCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/emailInputCover" >

                    <TextView
                        android:id="@+id/fullNameInputLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sfpro"
                        android:text="@string/full_name_input_label" />

                    <EditText
                        android:id="@+id/fullNameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:background="@drawable/ic_yellow_btn_bar"
                        android:ems="10"
                        android:fontFamily="@font/sfpro"
                        android:hint="@string/full_name_input_label"
                        android:autofillHints="@string/full_name_input_label"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/fullNameInputError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F62626" />
                </LinearLayout>

                <!-- Email input -->
                <LinearLayout
                    android:id="@+id/emailInputCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/telInputCover" >

                    <TextView
                        android:id="@+id/emailInputLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sfpro"
                        android:text="@string/email_input_label" />

                    <EditText
                        android:id="@+id/emailInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_yellow_btn_bar"
                        android:ems="10"
                        android:fontFamily="@font/sfpro"
                        android:hint="@string/email_input_label"
                        android:autofillHints="@string/email_input_label"
                        android:inputType="textEmailAddress"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/emailInputError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F62626"/>
                </LinearLayout>

                <!-- Phone number input -->
                <LinearLayout
                    android:id="@+id/telInputCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/passwordInputCover" >

                    <TextView
                        android:id="@+id/telInputLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sfpro"
                        android:text="@string/phone_number_input_label" />

                    <EditText
                        android:id="@+id/telInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_yellow_btn_bar"
                        android:ems="10"
                        android:fontFamily="@font/sfpro"
                        android:hint="@string/phone_number_input_label"
                        android:autofillHints="@string/phone_number_input_label"
                        android:inputType="phone"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/telInputError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F62626"/>
                </LinearLayout>

                <!-- Password input -->
                <LinearLayout
                    android:id="@+id/passwordInputCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/verifyPasswordInputCover" >

                    <TextView
                        android:id="@+id/passwordInputLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sfpro"
                        android:text="@string/password_input_label"
                        android:autofillHints="@string/password_input_label" />

                    <EditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_yellow_btn_bar"
                        android:ems="10"
                        android:fontFamily="@font/sfpro"
                        android:hint="@string/password_input_label"
                        android:autofillHints="@string/password_input_label"
                        android:inputType="textPassword"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/passwordInputError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F62626"/>
                </LinearLayout>

                <!-- Verify Password input end -->
                <LinearLayout
                    android:id="@+id/verifyPasswordInputCover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/view" >

                    <TextView
                        android:id="@+id/verifyPasswordInputLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/sfpro"
                        android:text="@string/verify_password_input_label" />

                    <EditText
                        android:id="@+id/verifyPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_yellow_btn_bar"
                        android:ems="10"
                        android:fontFamily="@font/sfpro"
                        android:hint="@string/verify_password_input_label"
                        android:autofillHints="@string/verify_password_input_label"
                        android:inputType="textPassword"
                        android:padding="20dp" />

                    <TextView
                        android:id="@+id/verifyPasswordInputError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#F62626" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#f2f2f2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/continueSignUpBtn"/>

                <!-- Register button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/continueSignUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:onClick="signUp"
                    android:background="@drawable/ic_glaidbtnbanner"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/orderBtnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_button_label"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/orderBtnImg"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/orderBtnImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/chevron_right"
                        android:src="@drawable/ic_enter_chevron"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="W, 1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/loading" />
    <include layout="@layout/error_message" />

</androidx.constraintlayout.widget.ConstraintLayout>