<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".controller.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backgroud_layout"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/driverbackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/driver_bg_gradient_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="255dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/forgot_password_image"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgot_password" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/forgot_password"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/if_you_cannot_remember_your_password_we_can_help_to_get_started_choose_an_option_below"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:lineHeight="19sp" />


        <ToggleButton
            android:id="@+id/iKnowEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_yellow_btn_bar"
            android:drawableStart="@drawable/toggle_btns"
            android:drawableLeft="@drawable/toggle_btns"
            android:drawablePadding="26dp"
            android:gravity="center|start"
            android:onClick="iKnowEmailClick"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="@string/i_know_my_email"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textOff="@string/i_know_my_email"
            android:textOn="@string/i_know_my_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ToggleButton
            android:id="@+id/iKnowPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_yellow_btn_bar"
            android:drawableStart="@drawable/toggle_btns"
            android:drawableLeft="@drawable/toggle_btns"
            android:drawablePadding="26dp"
            android:gravity="center|start"
            android:onClick="iKnowPhoneNumberClick"
            android:paddingLeft="15dp"
            android:text="@string/i_know_my_phone_number"
            android:textAllCaps="false"
            android:textColor="#333333"
            android:textOff="@string/i_know_my_phone_number"
            android:textOn="@string/i_know_my_phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iKnowEmail"
            android:paddingStart="15dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_glaidline"
            app:layout_constraintEnd_toEndOf="@+id/iKnowPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/iKnowPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/iKnowPhoneNumber" />

        <Button
            android:id="@+id/resetPasswordBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/ic_glaidbtnbanner"
            android:onClick="resetPasswordBtnClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/continue_text"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/resetPasswordBtn"
            app:layout_constraintStart_toStartOf="@id/resetPasswordBtn"
            app:layout_constraintTop_toTopOf="@id/resetPasswordBtn" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/chevron_icon"
            app:layout_constraintBottom_toBottomOf="@id/resetPasswordBtn"
            app:layout_constraintEnd_toEndOf="@id/resetPasswordBtn"
            app:layout_constraintTop_toTopOf="@id/resetPasswordBtn"
            app:srcCompat="@drawable/ic_enter_chevron" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>