<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context=".utilities.CarouselFragment"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/iconTruck"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/iconPeople"
        app:layout_constraintEnd_toStartOf="@+id/iconPeople"
        app:layout_constraintTop_toTopOf="@+id/iconPeople"
        app:srcCompat="@drawable/ic_smalltruckicon"
        tools:src="@drawable/ic_smalltruckicon" />

    <ImageView
        android:id="@+id/iconCard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        
        app:layout_constraintBottom_toBottomOf="@+id/iconPeople"
        app:layout_constraintStart_toEndOf="@+id/iconPeople"
        app:layout_constraintTop_toTopOf="@+id/iconPeople"
        app:srcCompat="@drawable/ic_mail_dark" />

    <ImageView
        android:id="@+id/iconPeople"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_light" />

    <ImageView
        android:id="@+id/corouselMiddleLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_phoneslogo"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconPeople"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="On Demand Fuel"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/let_s_get_y"
        app:layout_constraintEnd_toEndOf="@+id/corouselMiddleLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/corouselMiddleLogo"
        app:layout_constraintTop_toBottomOf="@+id/corouselMiddleLogo" />

    <TextView
        android:id="@+id/let_s_get_y"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|top"
        android:text="Let’s get you signed up so you can begin ordering your diesel"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/swipe_"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/swipe_"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal|top"
        android:text="Swipe >>"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/let_s_get_y"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/let_s_get_y"
        app:layout_constraintTop_toBottomOf="@+id/let_s_get_y"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/orange_ring"
        app:layout_constraintBottom_toBottomOf="@+id/iconTruck"
        app:layout_constraintEnd_toEndOf="@+id/iconTruck"
        app:layout_constraintStart_toStartOf="@+id/iconTruck"
        app:layout_constraintTop_toTopOf="@+id/iconTruck"
        app:srcCompat="@drawable/orange_ring" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:scaleType="center"
        android:src="@drawable/orange_ring"
        app:layout_constraintBottom_toBottomOf="@+id/iconPeople"
        app:layout_constraintEnd_toEndOf="@+id/iconPeople"
        app:layout_constraintStart_toStartOf="@+id/iconPeople"
        app:layout_constraintTop_toTopOf="@+id/iconPeople"
        app:srcCompat="@drawable/orange_ring" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50364965" />

</androidx.constraintlayout.widget.ConstraintLayout>